# RB_AID

./: first.patch  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_rb_aid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_rb_aid/: BerandaActivity.kt  BuatAkunActivity.kt  CameraActivity.kt  CameraOverlayVie.kt  CameraOverlayView.kt  DataPasienActivity.kt  EmailTemplates.kt  EyePagerAdapter.kt  GantiNamaActivity.kt  GantiPassActivity.kt  HasilActivity.kt  HasilEyeFragment.kt  Hospital.kt  HospitalAdapter.kt  HospitalListActivity.kt  LoginActivity.kt  MLDetector.kt  MainActivity.kt  ModeManager.kt  ResetPasswordActivity.kt  SplashActivity.kt  TutorialActivity.kt  TutorialPageFragment.kt  TutorialPagerAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: back_button.xml  calendar.xml  camera_svgrepo_com.xml  circle_button_background.xml  doctor_svgrepo_com.xml  email.xml  gradien2.xml  gradienoverlay2.xml  gradient_overlay.xml  ic_round_check.xml  ic_round_retake.xml  icon_sehat.xml  kotak_tutor.xml  kotak_tutorial.xml  login_background.xml  network_cellular_offline_svgrepo_com.xml  retina_box_border.xml  rounded.xml  rounded2.xml  rounded_bubble.xml  rounded_kamera.xml  send_button.xml  set_picture_galery_svgrepo_com.xml  setting_icon.xml  skip_next_svgrepo_com__1_.xml  warn.xml  white_rounded.xml
app/src/main/res/layout/: activiry_rumah_sakit.xml  activity_beranda.xml  activity_buat_akun.xml  activity_camera.xml  activity_data_pasien.xml  activity_data_psien.xml  activity_ganti_nama.xml  activity_ganti_pass.xml  activity_halaman_utama.xml  activity_hasil.xml  activity_hospital_list.xml  activity_item_hospital.xml  activity_login.xml  activity_main.xml  activity_reset_pass.xml  activity_tutorial.xml  activity_tutorial1.xml  beranda.xml  buat_akun.xml  camera.xml  coba.xml  data_psien.xml  fragment_hasil_eye.xml  fragment_tutorial_page.xml  item_eye_page.xml  item_hospital.xml  item_tutorial_page.xml  layout_powered_by.xml  login.xml  login2.xml  rumah_sakit.xml  tutorial1.xml  tutorial2.xml  tutorial3.xml  tutorial4.xml  tutorial_1.xml  tutorial_3.xml  tutorial_main_offlne.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  com_google_android_gms_fonts_certs.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/app_rb_aid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
